spring.application.name=attendancesystem
# Server Port
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/attendanceDB

# Hardcoded Admin Credentials
admin.username=admin
admin.password=admin123

# JWT Secret Key (use a long, random string in a real application)
jwt.secret=734767jkhgkjhg65876587FGHJGHG87g87gJHGFjhgjhg68765876gjhgJHGF

# Company Location Details
company.location.latitude=12.908536
# Example: Latitude for Bengaluru
company.location.longitude=77.603942
# Example: Longitude for Bengaluru
company.location.radius.meters=1000
# Allowed radius in meters
